<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="2.css">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
	<link rel="icon" type="image/png" href="cookie.svg">
	<title>Cookie Clicker</title>
</head>
<body>
	<img src="/pics/back.svg" style="cursor: pointer;position:absolute; left: 5px; top: 5px;" draggable=false onmousedown="history.back();">
	<div id="clickerdiv">
		<div id="insidediv">
                        <img src="cookie.png">

			<p id="cookiesperclick">
					Cookies per click: 1
				</p>
				<p id="bonustimetext">

				</p>
			<img id="cookie" onclick="thing();" src="cookie.svg" width="200px"><br>
			<h1 id="thing">0</h1>
		</div>
	</div>
	<div id="shopdiv">
		<form id="shopinside">
			<br>
			<h2>Shop</h2>
			<input id="increaseshop" type="button" class="item" onclick="moreclick();" style="text-align: center" value="Increase cookies per click"/><br /><br />
			<input type="button" id="autoclickertext" class="item" onclick="autoclick();" style="text-align: center" value="Buy autoclicker" /><br /><br />
			<input type="button" id="bonustext" class="item" onclick="buybonus();" style="text-align: center" value="Buy 2x bonus for 3 mins" /><br /><br />
			<input type="button" id="animatecookietext" class="item" onclick="animatecookie();" style="text-align: center" value="Buy animated cookie" /><br /><br />
		</form>
	</div>
	<div id="localstoragediv">
		<div id="localinside">
			<input type="button" class="localbutton" onclick="save();" style="text-align: center" value="Save Progress" /><br><br>
			<input type="button" class="localbutton" onclick="load();" style="text-align: center" value="Load Progress" /><br><br>
			<input type="button" class="localbutton" onclick="window.location.href = 'index.html'" style="text-align: center" value="Switch View" />
		</div>
	</div>
	<script src="counter.js" type="text/javascript"></script>
</body>
</html>
