body {
  font-family: sans-serif;
  background-color: #1c1c1c;
  color: white;
  font-size: 20px
}

#shopdiv {
    width: 100%;
    text-align: center;
  background-color: lightgrey;
  color: black
}


#localstoragediv {
  color: white;
  padding: 20px
}


.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 10px; /* Specified height */
  background: black; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  border-radius: 20px;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: white;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  border-radius: 20px;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: white; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#cookie {
  left: 50%
}

#shopinside {
  margin: auto;
  text-align: center;
}

#localinside {
  margin: auto;
  text-align: center;
}

#insidediv {
  margin: auto;
  text-align: center;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

input {
  width: 95%;
  font-size: 20px;
  padding: 20px;
  background-color: white;
  border-style: solid;
  border-radius: 20px;
}

#shopdiv input {
  background-color: black;
  color: white;
}

.localbutton {
  padding: 20px;
}

input:hover {
  cursor: pointer;
}
